<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Personal Website</title>
</head>
<body>
    <div class="Container"> 
        <nav>             
                <ul>
                    <li><a href="Index.html.html" target="_self">HOME</a></li>
                    <li><a href="Aboutme.html" target="_self"> ABOUT ME</a></li>
                    <li><a href="INFORMATIONKO.html"target="_self">HOBBIES AND INTEREST  </a></li>  
                </div>
                </ul>
               </nav>
           <div class="ABOUT ME">
            <h1>Hi! Im CherryAnne Duclayan From ICT C </h1>
            <p>Im a Programming student of <strong>Sir Roy Pogi</strong> In CBNSHS San Nicolas</p>
            <p>CLICK THE PICTURE</p>
          <center><a href="https://www.facebook.com/cherryanne.duclayan.3"><img src="imgkoto/CUTIEPIE2.png" alt="A.H" style="width: 400;height:300;"></a></center>
        </div>
    </div>
</body>
</html>